@import url('https://fonts.googleapis.com/css2?family=Andada+Pro&family=Barlow:wght@200&family=Cabin&family=DM+Sans:opsz,wght@9..40,200&family=Fira+Sans:ital@1&family=Hedvig+Letters+Sans&family=Hind:wght@300&family=Inter:wght@200&family=M+PLUS+Rounded+1c&family=Noto+Sans:wght@500&family=Quicksand:wght@300&family=Raleway:ital,wght@1,200&display=swap');

$Sono: 'Sono', sans-serif
$Lora: 'Lora', serif

$aqua:  #003c53
$blues:  #022646
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Warm

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9
$maroon:  #85144B


// Color Varibles #00000023 

$backgroundColor:   #061B17
$backgroundLoginColor:   linear-gradient(to top left, #00000017, #ffffff18)
$black: #ffffff
$clickable: #040f0f
$PostBackground: #0a2525
$transparent: none
$white:  #FFFFFF
$silver: #DDDDDD
$black-opacity:  #11111162




html
	// background-color: $backgroundColor
	background-color: $backgroundColor
	
  
.App 
	display: block 
	background: none
	min-height: 1400px

body 
	margin: 0 
	padding: 0 
	position: relative

iframe 
    display: none !important


	

.chakra-ui-light
	background: none

.nav-bar 
	background: none
	padding-top: 15px 
	padding-bottom: 15px 
	text-align: center
	margin-top: 10px
	ul 
		list-style-type: none 
		padding-left: 10px 
		li 
			display: inline 
			.avatar
				display: inline-block 
				float: right
				position: absolute
				top: 7px
				right: 1%
				
			.logout 
				button
					color: $backgroundColor
					
					&:hover
						color: #ffffff
						
				display: inline-block 
				margin-top: -7px 
				margin-right: 30px 
				padding: 7px 
				float: right 
			.LA
				grid-template-columns: repeat(3, 1fr)
				display: grid
			.center
				justify-self: center
				align-self: center
					 
			.username 
				display: inline-block 
				float: right 
				padding-right: 20px 
				color: $black 
			.link 
				text-decoration: none 
				color: $black 
				margin-right: 10px 
				padding: 11px 
				border-radius: 8px 
				width: 120px
				&:hover 
					border: rgb(255, 255, 255) solid 1px 
					text-decoration: none 
					color: rgb(255, 255, 255) 
					margin-right: 10px 
					padding: 10px 
					border-radius: 8px 
			button 
				color: rgb(255, 255, 255) 
				text-align: right 

.container
	display: grid
	justify-items: center
	align-items: center
	height: 850px 
.signin
	background: $backgroundLoginColor
	color: $white
	max-width: 600px
	width: 80%
	height: 700px
	border-radius: 5px
	display: block
	h1
		font-size: 45px
		margin-top: 50px
		text-align: center
		font-family: 'Kalnia', serif
	.LoginForm
		margin-top: 10px
		display: grid
		padding-left: 7%
		padding-right: 7%
		label
			margin-top: 20px
			margin-bottom: 5px
			font-size: 20px
			font-family: 'DM Sans', sans-serif
		input
			background-color: $backgroundColor
			height: 43px
			padding: 20px
			color: #242d33
			border-radius: 5px
			font-family: 'Barlow', sans-serif
			
		input:focus
			color: $white
			outline: none
		button
			border-radius: 5px
			background-color: $backgroundColor
			justify-self: center
			margin-top: 40px
			margin-bottom: 40px
			font-size: 20px
			height: 60px
			width: 180px
			font-family: 'DM Sans', sans-serif
		button:hover
			border: solid 1px $white
		span 
			color: #fa3131 
			padding-top: 10px
			padding-bottom: 10px 
			font-family: 'Hedvig Letters Sans', sans-serif
.signup
	background: $backgroundLoginColor
	color: $white
	max-width: 600px
	width: 80%
	height: 700px
	border-radius: 5px
	display: block
	h1
		font-size: 45px
		margin-top: 50px
		
		text-align: center
		font-family: 'Kalnia', serif
	.signupForm
		margin-top: 10px
		display: grid
		padding-left: 7%
		padding-right: 7%
		label
			margin-top: 10px
			margin-bottom: 5px
			font-size: 20px
			font-family: 'DM Sans', sans-serif
		input
			background-color: $backgroundColor
			height: 43px
			padding: 20px
			color: #242d33
			border-radius: 5px
			font-family: 'Barlow', sans-serif
			
		input:focus
			color: $white
			outline: none
		button
			border-radius: 5px
			background-color: $backgroundColor
			justify-self: center
			margin-top: 20px
			margin-bottom: 40px
			font-size: 20px
			height: 60px
			width: 180px
			font-family: 'DM Sans', sans-serif
		button:hover
			border: solid 1px $white
		span 
			color: #fa3131 
			padding-top: 10px
			padding-bottom: 10px 
			font-family: 'Hedvig Letters Sans', sans-serif
			text-align: center
.createPost
	background: $backgroundLoginColor
	color: $white
	width: 30%
	min-height: 700px
	border-radius: 5px
	display: block
	#file-input
		display: none

	
	h1
		font-size: 45px
		margin-top: 50px
		
		text-align: center
		font-family: 'Kalnia', serif
	.formContainer
		margin-top: 10px
		display: grid
		padding-left: 70px
		padding-right: 70px
		label
			margin-top: 10px
			margin-bottom: 5px
			font-size: 20px
			font-family: 'DM Sans', sans-serif
		#inputCreatePost
			background-color: $backgroundColor
			height: 43px
			padding: 20px
			color: #242d33
			border-radius: 5px
			font-family: 'Barlow', sans-serif
			
		#inputCreatePost:focus
			color: $white
			outline: none
		button
			border-radius: 5px
			background-color: $backgroundColor
			justify-self: center
			margin-top: 20px
			margin-bottom: 40px
			font-size: 20px
			height: 60px
			width: 180px
			font-family: 'DM Sans', sans-serif
			margin-top: 70px
		button:hover
			border: solid 1px $white
		span 
			color: #fa3131 
		
			font-family: 'Hedvig Letters Sans', sans-serif
			text-align: center
	.Input
		margin-top: 20px
		display: inline-flex
	
		align-items: flex-start


		img
			background-color: #fff
			border-radius: 5px
			width: 150px
			height: 100px
			opacity: 0
			margin-left: 30px
			margin-right: 0px
		#inputLabel
			width: 117px
			height: 40px
			padding: 5px
			background-color: $backgroundColor
			border: solid 1px #ffffff00
		#inputLabel:hover
			cursor: pointer
			border: solid 1px $white

		[role="group"]
			display: grid
			margin-left: 8%	


.error
	width: 100%
	height: 22px
.error a
	float: right
	margin-top: 10px
	margin-right: 10px
	font-family: 'DM Sans', sans-serif
.NotFound 
	display: flex 
	justify-content: center 
	align-items: center 
	height: 93.8vw
	img 
		width: 100% 
		height: auto 
	h1 
		border-radius: 360px 
		padding-top: 100px 
		padding-bottom: 100px 
		padding-left: 55px 
		padding-right: 55px 
		margin-top: -300px 
	h2 
		color: red 
		font-size: 100px 

.posts-list
	display: grid
	align-items: center
	justify-items: center
	
	color: $white
	h4
		line-height: 1.4rem
	.post
		width: 100vw
		max-width: 520px
	.title
		
		width: 100%

		text-justify: center
		height: 50px
		.avatar
			text-align: center
			display: inline-block
			margin-right: 20px
	
		.username
			display: inline-block
	
		button
			float: right
			margin-top: 11px
			display: inline-block
			
			
		
	.body .Title
		padding: 10px
		
	.footer
		margin-top: 15px
		width: 100%	

		.ftitle
			
			display: inline-block
			vertical-align: top
			
		.likes
			float: right
			display: inline-block
			margin-left: 10px
			
			span
				margin-left: 5px
				vertical-align: top
		.fcomment
			float: right
			
			display: inline-block
	.image
		width: 100%	
	[data-testid="QuestionAnswerIcon"]
		display: none
	.comdisp
		display: none

.Footer
    width: 99vw
    position: absolute
    bottom: 0px
    margin: auto
.Footer h1
  color: white
  font-family: 'Fira Sans', sans-serif
  text-align: center
  margin-bottom: 20px

.menu
	background-color: $black
	width: 100%
	max-width: 300px
	height: 100%
	max-height: 300px
	position: absolute
	right: 1%
	top: 5%
	display: block
	z-index: 10
	border-top: #575757 1px solid 
	border-bottom: #575757 2px solid 
	border-radius: 20px 
	h1
		text-align: center
		margin-top: 5px 
		color: $black
	.logout
		position: relative
		top: 75%
		text-align: center
		background-color: 
		button
			color: $white
			background-color: #3d0404
			padding: 5px
			border-radius: 10px


